# OpenCS2hock

./: OpenCS2hock.sln  OpenCS2hock.sln.DotSettings  README.md
OpenCS2hock/: CS2MessageHandler.cs  Configuration.cs  ConfiguredInteger.cs  GSIServer.cs  Installer.cs  Logger.cs  OpenCS2hock.cs  OpenCS2hock.csproj  OpenShock.cs  Program.cs  README.md  Resources.Designer.cs  Resources.resx  Settings.cs  Setup.cs  Shocker.cs  ShockerAction.cs  gamestate_integration_opencs2hock.cfg
