<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OpenCS2Hock</RootNamespace>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CS2GSI" Version="1.1.0" />
      <PackageReference Include="CShocker" Version="3.0.2" />
      <PackageReference Include="GlaxLogger" Version="1.0.7.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
